import React from 'react';

import Box from '@material-ui/core/Box';

export default function Task() {
  return (
    <Box sx={{ width: '100%', maxWidth: 800 }}>
      Нужно реализовать приложение для построения иерархии проектов и работников
      компании. Данные должны быть представлены в виде Tree view компонента (в
      качестве примера можно посмотреть сюда{' '}
      <a
        href="https://material-ui.com/components/tree-view/"
        target="_blank"
        rel="noopener noreferrer"
      >
        https://material-ui.com/components/tree-view/
      </a>
      ). Визуально приложение должно состоять из двух блоков: сайд панель с
      деревом и форма просмотра/редактирования в основном блоке. По-умолчанию
      данные представлены в виде текста, который трансформируется в форму
      редактирования по нажатию на кнопку. <br />
      <br />
      По-умолчанию дерево будет пустым, все данные мы будем добавлять сами,
      вручную. Несохраненные данные должны оставаться в форме на уровне
      браузера, чтобы в случае случайного закрытия вкладки пользователь мог
      вернуться и продолжить редактирование. <br />
      <br />
      Изначально мы должны поддерживать три типа данных: юнит менеджер,
      разработчик и проект. Юнит менеджеры будут выступать в роли корневых
      элементов, у них будут вложенные проекты, внутри которых будут
      разработчики. <br />
      <br />
      Данные у пользователей будут четко определены, тогда как данные по
      проектам могут быть абсолютно разными. <br />
      <br />
      При создании пользователей мы должны показывать заранее заготовленную
      форму создания с валидацией на обязательность значений и проверку
      правильности формата данных (как минимум поле email). <br />
      <br />
      При создании проекта пользователь должен иметь возможность добавить новое
      поле выбрав его тип, а также подключая валидацию доступную для
      определенного типа. При последующем изменении данных проекта мы должны
      строить форму на основе данных. <br />
      <br />
      Для хранения и работы с данными нужно создать Node.js сервер с API
      (опционально добавить поддержку GraphQL). Данные нужно хранить в MongoDB в
      раздельных коллекциях. Желательно при построении дерева использовать общий
      запрос, а при выборе конкретного элемента делать отдельные запросы на
      подгрузку данных. <br />
      <br />
      Реализовать механизм drag&apos;n&apos;drop для возможности перемещения
      разработчика между проектами. Также должна быть возможность сменить проект
      через форму редактирования деталей разработчика. <br />
      <br />
      Для реализации нужно использовать React последней версии. Для стора
      использовать Redux. <br />
      <br />
      Проект можно хранить в любом удобном месте, желательно Github. Желательно
      разрабатывать всё по частям, предоставляя функционал в виде пул реквестов,
      которые можно посмотреть и оставить комменты. Ожидать аппрувов не
      обязательно. Пул реквесты просьба оставлять в табличке ниже с очень
      кратким комментарием на тему того что реализовано в пул реквесте.
    </Box>
  );
}
